<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url("./Cosmic-Gradient-14.jpg");
        background-size: 100%;
        background-position: center;
        margin: 0px;
        height: 5000px;
    }

    header {
        background-color: rgba(29, 10, 31, 0.4);
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: sticky;
        top: 0;
    }

    header>div {
        width: 33.3%;
        display: flex;
        justify-content: center;
    }

    h1 {
        font: menu;
        font-size: 20px;
        font-weight: bold;
        margin-left: 3%;
    }

    .maintext {
        font: menu;
        font-size: 12px;
        margin: 3%;
    }
    .boxy{
        background-color: white;
        display: flex;
        justify-items: center;
        justify-content: center ;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    .box1{
        margin: 2%;
        background-color: blue;
        display: flex;
        justify-content: center;
        justify-items: center;
        width: 33.3%;
    }
    .box2{
        background-color: orange;
        margin-left: 0;
        margin-right: 0;
    }

    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }

    #text {
        background-color: whitesmoke;
        text-align: justify;
        border-radius: 1rem;
        width: 50%;
        box-shadow: 0px 0px 30px 5px rgb(255, 255, 255);
    }

    #menutext {
        display: flex;
        gap: 7%;
        color: whitesmoke;
        font: menu;
        font-size: 15px;
        white-space: nowrap;
    }

    .lupa {
        width: auto;
        height: 10px;
    }

    .sspslogo {
        width: auto;
        height: 100px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div>
        <img src="./logo.png" alt="logo" class="sspslogo">
    </div>
    <div id="menutext">
        <p>Domů</p>    <p>O nás</p>    <p>Kontakty</p>
    </div>
    <div>
        <img src="./search.png" alt="logo" class="lupa">
    </div>
</header>

<body>
    <div id="main">
        <div id="text">
            <h1>Lorem ipsum</h1>
            <p class="maintext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc tincidunt ante vitae
                massa. Etiam sapien
                elit, consequat eget, tristique non, venenatis quis, ante. Donec iaculis gravida nulla. Nam libero
                tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
                facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nunc tincidunt ante vitae massa.
                Nulla pulvinar eleifend sem. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis.</p>
        </div>
    </div>
    <div class="boxy">
        <div class="box1">
            <p>text 1</p>
        </div>
        <div class="box1 box2">
            <p>text 2</p>
        </div>
        <div class="box1">
            <p>text 3</p>
        </div>
    </div>
</body>

</html>