body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.grid
    display: grid
    grid-template: repeat(3, 250px) / repeat(3, 250px)

div[class^="item"]
    background-size: contain !important
    filter: brightness(.8) //opacity(.5)
    z-index: 0
    transition: all .3s
    &:hover
        filter: brightness(1) //opacity(1)
        z-index: 100
        transform: scale(1.1)

@for $i from 1 through 9
    .item#{$i}
        background: url("./" + $i + ".png")