body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

main {
    width: 80%;
    background-color: gray;
}

section {
    text-align: center;
}


h1 {
    text-align: center;
    margin: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 1rem;
}

.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hint {
    margin: 15px;
    text-align: center;
}

.grid-item:nth-child(1) {
    background-color: rgb(183, 79, 41);
    grid-area: 1 / 1 / 1 / 3;
}

.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(5),
.grid-item:nth-child(7),
.grid-item:nth-child(8) {
    background-color: yellow;
}

.grid-item:nth-child(4) {
    background-color: blue;
    grid-area: 2 / 1 / 2 / 4;
}

.grid-item:nth-child(6) {
    background-color: purple;
    grid-area: 3 / 1 / 3 / 5;
}

.grid-item:nth-child(9) {
    background-color: lightblue;
    grid-area: 4 / 3 / 4 / 5;
}